# clone_Cinema

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: proxy.conf.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/accueil/: accueil.component.html
angular/src/app/material/films/: films.component.html  films.component.scss  films.component.ts
angular/src/app/model/: fimModel.ts
angular/src/app/services/: films-service.service.ts
back/: compose.yaml  pom.xml
back/src/main/java/com/cinema/: Cinema.java
back/src/main/java/com/cinema/controller/: BookingController.java  MovieController.java  SessionController.java
back/src/main/java/com/cinema/dto/: PictureRecordDTO.java  SessionRecordDTO.java
back/src/main/java/com/cinema/dto/bookingDTO/: BookingRecordDTO.java  NewBookingRecordDTO.java  SearchBookingDTO.java
back/src/main/java/com/cinema/dto/movieDTO/: DisplayMovieCardRecordDTO.java  MovieRecordDTO.java
back/src/main/java/com/cinema/entity/: AdminEntity.java  BookingEntity.java  MovieEntity.java  PictureEntity.java  RoomEntity.java  SessionEntity.java
back/src/main/java/com/cinema/infrastructure/config/: DBConfig.java  SecurityConfig.java
back/src/main/java/com/cinema/mapper/: BookingMapper.java  MovieMapper.java  PictureMapper.java  SessionMapper.java
back/src/main/java/com/cinema/repository/: BookingRepository.java  MovieRepository.java  PictureRepository.java  SessionRepository.java
back/src/main/java/com/cinema/service/: BookingService.java  MovieService.java  SessionService.java
back/src/main/resources/: application-prod.yml  application.yml
back/src/main/resources/db/changelog/: add-data.xml  init.xml  master.xml
back/src/main/resources/db/changelog/script/: add-admin.sql  add-bookings.sql  add-movies.sql  add-pictures.sql  add-rooms.sql  add-sessions.sql
front/: angular.json  package-lock.json  package.json  proxy.conf.mjs
front/src/: index.html  styles.scss
front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  font-awesome-icons.ts
front/src/app/accueil/: accueil.component.html  accueil.component.scss  accueil.component.ts
front/src/app/accueil/display-movie/: display-movie.component.html  display-movie.component.scss  display-movie.component.ts
front/src/app/accueil/display-movie/booking/: booking.component.html  booking.component.scss  booking.component.ts
front/src/app/accueil/grid-films/: grid-films.component.html  grid-films.component.scss  grid-films.component.ts
front/src/app/accueil/grid-films/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
front/src/app/accueil/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
front/src/app/banniere/: banniere.component.html  banniere.component.scss  banniere.component.ts
front/src/app/model/: banniere.model.ts  booking.model.ts  movie.model.ts  picture.model.ts  reservation.model.ts  session.model.ts
front/src/app/services/: auth.interceptor.ts  booking-service.service.ts  movie-service.service.ts  session-service.service.ts
springboot/: pom.xml
springboot/src/main/java/com/subra/: Cinema.java
springboot/src/main/java/com/subra/bean/: FilmBean.java
springboot/src/main/java/com/subra/controller/: FilmController.java
springboot/src/main/java/com/subra/entity/: Film.java
springboot/src/main/java/com/subra/mapper/: FilmMapper.java
springboot/src/main/java/com/subra/repository/: FilmRepository.java
springboot/src/main/java/com/subra/service/: FilmService.java
springboot/src/main/resources/: application.properties
