.recherche {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

    .titre {
        font-size: 20px;
    }

    .form {
        flex-grow: 1;

        .email {
            width: 100%;
            margin-left: 20px;
            font-size: 20px;
            border-radius: 20px;
            padding: 10px;
        }
    }
}

.liste {
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    row-gap: 20px;
    column-gap: 20px;

    .card {
        background: #484a4b93;
        border-radius: 20px;
        position: relative;

        .img {
            width: 100%;
            height: 85%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            z-index: 0;
        }

        .menu {
            position: absolute;
            top: 25px;
            right: 5px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .session {
            height: 15%;
            padding: 5px;
            font-size: 24px;
            display: flex;
            justify-content: space-around;
            align-content: center;
            text-align: center;
        }

        &:hover {
            cursor: pointer;

            .menu {
                z-index: 1;
                opacity: 1;
                transform: translateY(-20px);
            }
        }
    }
}